const ProjectActions = {
  GET_ALL: 'GET_ALL_PROJECTS',
  GET_RECENT_PROJECTS: 'GET_RECENT_PROJECTS',
  GET_CURRENT_PROJECT: 'GET_CURRENT_PROJECT',
  GET_GROUPED: 'GET_GROUPED',
  GET_PROJECT_BACKGROUND: 'GET_PROJECT_BACKGROUND',
  GET_SCHEDULED_PROJECTS: 'GET_SCHEDULED_PROJECTS',
  GET_PROJECT_BY_ID: 'GET_PROJECT_BY_ID',
  DELETE_PROJECT_BY_ID: 'DELETE_PROJECT_BY_ID',
  ADD_NEW_PROJECT: 'ADD_NEW_PROJECT',
  UPDATE_PROJECT: 'UPDATE_PROJECT',
};

export { ProjectActions };
